<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_menu"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/signsense_logo" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/adventpro_bold"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/start_button_text"
        android:textColor="#EBEBEB"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/adventpro_bold"
        android:text="SignSense"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="60sp"
        android:visibility="visible" />
</RelativeLayout>
