<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/camera_overlay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/prediction_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="50sp"
        android:text=""
        android:fontFamily="@font/adventpro_bold"
        />
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/adventpro_bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="60sp"
        />
    <TextView
        android:id="@+id/server_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/adventpro_bold"
        android:text="Connecting..."
        android:textColor="@color/colorPrimaryLight"
        android:textSize="30sp"
        />
</RelativeLayout>